0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:34:12 +0200] "GET /dashboard/ HTTP/1.1" 404 971 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:34:12 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:12:00:59 +0200] "GET /dashboard/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:12:04:32 +0200] "GET /dashboard/ HTTP/1.1" 404 971 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [17/Jul/2020:12:04:37 +0200] "GET /hello HTTP/1.1" 500 3214 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [17/Jul/2020:12:11:31 +0200] "GET /hello HTTP/1.1" 500 3214 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [17/Jul/2020:12:16:09 +0200] "GET /dashboard/ HTTP/1.1" 404 971 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [17/Jul/2020:12:16:13 +0200] "GET /hello HTTP/1.1" 500 3186 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [17/Jul/2020:12:22:39 +0200] "GET /hello HTTP/1.1" 500 3186 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [17/Jul/2020:12:23:23 +0200] "GET /hello HTTP/1.1" 200 88 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [17/Jul/2020:12:24:22 +0200] "GET /hello HTTP/1.1" 200 88 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:12:33:05 +0200] "GET /hello HTTP/1.1" 200 88 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:12:36:21 +0200] "GET /hello HTTP/1.1" 200 88 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:12:36:22 +0200] "GET /hello HTTP/1.1" 200 88 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:12:52:08 +0200] "GET /hello HTTP/1.1" 200 88 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:12:57:19 +0200] "GET /dashboard/ HTTP/1.1" 404 971 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Jul/2020:12:57:25 +0200] "GET /hello HTTP/1.1" 200 88 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:12:58:28 +0200] "GET /hello HTTP/1.1" 200 90 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:21:14 +0200] "GET /hello HTTP/1.1" 200 90 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:25:11 +0200] "GET /hello HTTP/1.1" 200 90 http-bio-8080-exec-7 4
